[gd_scene load_steps=5 format=3 uid="uid://beea1mun0x80t"]

[ext_resource type="Texture2D" uid="uid://cwcwy65nvlvcl" path="res://background/background_layer_1.png" id="1_e8j8q"]
[ext_resource type="Script" uid="uid://dae73i4dluy0u" path="res://scripts/Bg.cs" id="1_iq1of"]
[ext_resource type="Texture2D" uid="uid://ohoyq2u2jbu6" path="res://background/background_layer_2.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://drcs43wi7w7uu" path="res://background/background_layer_3.png" id="3_36ycx"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_iq1of")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2015.66, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(882.99994, 473)
scale = Vector2(7.106251, 7.4888883)
texture = ExtResource("1_e8j8q")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2000, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(877.99994, 461.00003)
scale = Vector2(7.0875, 7.366666)
texture = ExtResource("2_iq1of")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2278.225, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(877.9998, 468.50003)
scale = Vector2(7.118751, 7.5055556)
texture = ExtResource("3_36ycx")
